# ijkplayer_so_demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koudeer/ijkplayer_so_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koudeer/ijkplayer_so_demo/: MainActivity.java
app/src/main/java/com/koudeer/ijkplayer_so_demo/application/: Settings.java
app/src/main/java/com/koudeer/ijkplayer_so_demo/service/: MediaPlayerService.java
app/src/main/java/com/koudeer/ijkplayer_so_demo/view/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/koudeer/ijkplayer_so_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
